.login{
  display: flex;
  justify-content: center; // 水平居中
  //align-items: center;     // 垂直居中
  height: 100vh;
  background-color: burlywood;
}
.login-form{
  margin-top: 200px;
  padding: 2em;
  text-align: center;
  min-width: 400px;
  height: 360px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(3, 2, 2, 0.1);
}
.logo {
  width: 200px;
  height: 100px;
  margin-bottom: 20px;
}